DISCORD_CLIENT_ID="bot_id"
DISCORD_CLIENT_SECRET="bot_secret"
DISCORD_CLIENT_TOKEN="bot_token"
DISCORD_CALLBACK_URL="http://localhost:3000/api/auth/discord/callback"
DATABASE_URL="postgres://user:password@localhost:5432/db_name"
JWT_SECRET="secret"
CLIENT_URL="http://localhost:3000"